# GitHub.Pages.Writer.API

./: .gitignore  GitHub.Pages.Writer.API.sln  Jekyll.MetaWeblog.sln  README.md  Rakefile.rb
GitHub.Pages.Writer.API/: MetaWeblogProvider.cs  Program.cs  appsettings.json
GitHub.Pages.Writer.API/Services/: JekyllFileStorage.cs
GitHub.Pages.Writer.API/Tests/: MetaWeblogProviderFacts.cs
Jekyll.MetaWeblog/: GitHub.Pages.Writer.API.csproj  Jekyll.MetaWeblog.csproj  MetaWeblogProvider.cs  Program.cs  appsettings.json
Jekyll.MetaWeblog/Properties/: launchSettings.json
Jekyll.MetaWeblog/Tests/: MetaWeblogProviderFacts.cs  TestSetup.cs
src/: GitHub.Pages.Writer.API.sln
src/API/: BlogDbContext.cs  GitHub.Pages.Writer.API.csproj  MetaWeblogProvider.cs  Program.cs  appsettings.json
src/API/Data/: Blog.db
src/API/Migrations/: 20221124202337_AddCategories.Designer.cs  20230119061340_SeedCategoryData.Designer.cs  20230119061340_SeedCategoryData.cs  BlogDbContextModelSnapshot.cs
src/API/Models/: Category.cs
src/API/Services/: IFileStorage.cs  JekyllFileStorage.cs
src/GitHub.Pages.Writer.API/: GitHub.Pages.Writer.API.csproj  MetaWeblogProvider.cs  Program.cs
src/GitHub.Pages.Writer.API.Tests/: AddCategory.cs  GetAuthors.cs  GetCategories.cs  GetUserInfo.cs  GetUsersBlogs.cs  MetaWeblogProviderFacts.cs  NewMediaObject.cs  TestSetup.cs
src/GitHub.Pages.Writer.API/Configuration/: CategoryConfiguration.cs
src/GitHub.Pages.Writer.API/Data/: Blog.db
src/GitHub.Pages.Writer.API/Migrations/: 20221124202337_AddCategories.Designer.cs  20221124202337_AddCategories.cs
src/GitHub.Pages.Writer.API/Models/: Category.cs
src/GitHub.Pages.Writer.API/Services/: IFileStorage.cs  JekyllFileStorage.cs
src/GitHub.Pages.Writer.API/Tests/: MetaWeblogProviderFacts.cs  TestSetup.cs
src/Tests/: AddPage.cs  AddPost.cs  DeletePage.cs  DeletePost.cs  EditPage.cs  EditPost.cs  GetAuthors.cs  GetCategories.cs  GetPage.cs  GetPages.cs  GetPost.cs  GetRecentPosts.cs  GetTags.cs  GitHub.Pages.Writer.API.Tests.csproj  MetaWeblogProviderFacts.cs  Usings.cs
